<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,viewport-fit=cover">
  <title>@PROJECT_NAME@ v@PROJECT_VERSION@</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #050a30;
      color: #d1d1d1;
      overflow: hidden;
    }
    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    div.emscripten {
      text-align: center;
    }
    div.emscripten_border {
      border: 0 solid black;
    }
    /* NOTE: Canvas *must not* have a border or padding, else mouse coords will be wrong. */
    canvas.emscripten {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      border: 0 none;
      overflow: hidden;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0 auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0,150,240);
      border-right: 10px solid rgb(0,150,240);
      border-bottom: 10px solid rgb(0,150,240);
      border-top: 10px solid rgb(100,0,200);
      border-radius: 100%;
      background-color: rgb(200,100,250);
    }
    @-webkit-keyframes rotation {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes rotation {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-o-keyframes rotation {
      from { -o-transform: rotate(0deg); }
      to { -o-transform: rotate(360deg); }
    }
    @keyframes rotation {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
  <script>
    function try_unlock_orientation() {
      if(screen.orientation && screen.orientation.unlock) {
        try {
          screen.orientation.unlock();
        } catch(e) {
          console.warn('Failed to unlock orientation:',e);
        }
      }
    }

    // Let mobile/tablet users decide the orientation.
    // NOTE: Fixes itch.io bug.
    if(screen.orientation && screen.orientation.unlock) {
      try_unlock_orientation();

      // For older browsers.
      window.addEventListener('orientationchange',() => { try_unlock_orientation(); });
      // For modern browsers.
      screen.orientation.addEventListener('change',() => { try_unlock_orientation(); });
    }
  </script>
</head>
<body>
  <figure id="spinner" style="overflow:visible;">
    <div class="spinner"></div>
    <div style="margin-top:0.5em;text-align:center;"><strong>emscripten</strong></div>
  </figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress hidden="hidden" id="progress" max="100" value="0"></progress>
  </div>

  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" tabindex="-1"></canvas>
  </div>

  <script>
    const spinnerElement = document.getElementById('spinner');
    const statusElement = document.getElementById('status');
    const progressElement = document.getElementById('progress');
    const canvasElement = document.getElementById('canvas');

    console.info("Emscripten version: @EMSCRIPTEN_VERSION@.");
    canvasElement.addEventListener('oncontextmenu',(e) => e.preventDefault());

    // NOTE: Must be var; can't be const or let.
    var Module = {
      print(...args) { console.log(...args); },
      canvas: canvasElement,
      setStatus(text) {
        Module.setStatus.last ??= {time: Date.now(),text: ''};

        if(text === Module.setStatus.last.text) { return; }

        const progressUpdate = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        const now = Date.now();

        // If this is a progress update, skip it if too soon.
        if(progressUpdate && (now - Module.setStatus.last.time) < 30) { return; }

        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;

        if(progressUpdate) {
          text = progressUpdate[1];
          progressElement.value = parseInt(progressUpdate[2]) * 100;
          progressElement.max = parseInt(progressUpdate[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if(!text) { spinnerElement.hidden = true; }
        }

        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies(left) {
        this.totalDependencies = Math.max(this.totalDependencies,left);

        Module.setStatus(
          left ? ('Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')')
               : 'All downloads complete.'
        );
      }
    };

    Module.setStatus('Downloading...');

    window.onerror = (message,_source,_lineno,_colno,error) => {
      console.error('Unknown error:',message);
      console.error('Unknown error object:',error);

      Module.setStatus(
          '<br>An unknown error occurred. Please see the JavaScript console for details.<br><br>\n"' +
          message + '"<br><br>'
      );
      spinnerElement.style.display = 'none';
      Module.setStatus = (text) => {
        if(text) { console.error('[post-exception status] ' + text); }
      };
    };

    if(!Module.canvas.getContext('webgl2')) {
      alert('Your browser does not currently support WebGL 2.0 (OpenGL ES 3.0).\n\n' +
            'The game might not function properly.');
    }

    canvasElement.addEventListener('webglcontextlost',(e) => {
      e.preventDefault();

      // alert('WebGL context lost. Reloading the page.');
      // location.reload();

      Module.setStatus(
        '<br>WebGL context lost. Waiting for it to be restored...<br>\n' +
        'If this error persists, please try a diferent browser.<br><br>'
      );
    },false);

    // Because both the game and web browsers use F11 as fullscreen, the C++ code doesn't get run to
    //     re-show the cursor after fullscreen, so have to do this hack.
    // Unfortunately, using `canvasElement.style.cursor = 'auto';` causes the cursor to never be hidden,
    //     so have to call SDL_ShowCursor().
    document.addEventListener('fullscreenchange',() => {
      if(!document.fullscreenElement) {
        try {
          Module.ccall('SDL_ShowCursor',null,['number'],[1]); // SDL_ENABLE.
        } catch(e) {
          console.warn('Failed to re-show cursor after fullscreen (using fallback instead):',e);
          canvasElement.style.cursor = 'auto'; // Use fallback.
        }
      }
    });
  </script>
  {{{ SCRIPT }}}
  </body>
</html>
