[EkoScape/v1]
60 Seconds
Bradley

5 9

' '
60000

!!!!!!!!!!!!!!!!!!!!
!>                 !
! !!! !!!!!! !!!!! !
! !@! !xxxx! !xxx! !
! ! ! !xxxx! !!!!! !
! ! ! !xxxx! !@    !
! ! ! !!!!!! !!!!!!!
! ! !!!           @!
! !   !:!!!!!!!!!!!!
! !   ! !@        0!
! !   ! !!! !!!!!!!!
!    !  !!! !!!!!!!!
!   !  !!@!        !
!  !  !x! !!!!!!!! !
!!!  !xx! !xxxxxx! !
!   !!!!! !!!!!!!! !
!:                 !
!!!!!!!!!!!!!!!!!!!!

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx                                                            xxx
xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx
xx0            @      @      @      @      @      @            $xx
xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx
xxx                                                            xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
