[EkoScape/v1]
Bullet
Bradley

13 3

' ' ' ' ' '
300

x#############################
x# Q #       @#!ww**+**w# ++@#
x#   #       ##!ww**+**w# # ##
x#   #       ##########w# # #
x#       #   ## ww**+**ww # #
x#       #   ## ww**+**ww # #
x# ^     #   ## ww**+**ww # #
x#########%%%## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#ww########### ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
###########ww## ww**+**ww # #
#@wwwwwwwwwww## ww**+**ww # #
##wwwwwwwwwww## ww**+**ww # #
x#%%########### ww**+**ww # #
x#***********## ww**+**ww # #
x###########*## ww**+**ww # #
x#***********## ww**+**ww # #
x#*############ ww**+**ww## #
x#************% ww**+**ww&#$#
x#@##########################
x###
