[EkoScape/v1]
Bullet
Bradley

9 7

' '
500

x#############################
x# Q #       @#!ww**+**w# +w@#
x#   #       ##!ww**+**w# # ##
x#   #       ##########w# # #
x#       #   ## ww**+**ww:# #
x#       #   ## ww**+**ww # #
x# ^     #   0# ww**+**ww # #
x#########%%%## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#ww########### ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
x#wwwwwwwwwww## ww**+**ww # #
###########ww## ww**+**ww # #
#@wwwwwwwwwww## ww**+**ww # #
##wwwwwwwwwww## ww**+**ww # #
x#%%########### ww**+**ww # #
x#***********## ww**+**ww # #
x###########*## ww**+**ww # #
x#***********## ww**+**ww0# #
x#*############ ww**+**ww## #
x#************%:ww**+**ww&#$#
x#@##########################
x###
