[EkoScape/v1]
Castle's Garden
Bradley

3.7 14

'+'
900

#####################################################WWWWWWWWWWW
####################################:################!*********W
#################################%   #!*************#**********W
#######>       #!                 ## #************#*#**********W
#####         #                    # #************#*#**********W
###         ##                    #  #************#*#**********WWWWWWWWWWW
###         #@                     # #***********##*#********************W
######      #####                 #  #***********0#*#********************W
#########        ####            #   #***********##*#********************W
############         ####         #  %***********@#*#********************WWWWWWWWWWW
###############      www ####      ################*#*****************************1W
##############        w            #****************#*****************************WW
############          w            #*################*****************************0W
#########             w            #*#!*w*w*w*w*w*w*w********************WWWWWWWWWWW
#####  w              w            #*#*w*w*w*w*w*w*w*#*******************W
#      w   wwwwwww    w    wwwwwww %*#w*w*w*w*w*w*w*w#*******************W
#                ww   w   ww       ###*w*w*w*w*w*w*w*#*******************W
##                ww  w  ww           w*w*w*w*w*w*w*w#*********WWWWWWWWWWW
###                ww w ww            *w*w*w*w*w*w*w*#*********W
##                  wwwww             w*w*w*w*w*w*w*w#*********W
#                    www              *w*w*w*w*w*w*w*#*********W
#!                    w            ###################*WWWWWWWWWWWWWW
####                  :             ##################*WWWWWWWWWWWW##
#########                            #################*x***x*******@#
###############                       @###############*x*x*x*WWWWWW##
######################                ################***x***:WWWWWWW
#1####################%###############################WWWWWWWWWWWWWWW
#wwwwwwwwwwwwwwwwwwwwww###############################
#ww###################################################
##ww##
###ww##
####ww##
#####ww##
######ww##
#######ww#
#####www#
##wwwww#
#wwwww#
#$####
###
