[EkoScape/v1]
Castle's Garden
Bradley

10 5

'+'
900

#####################################################!*********W
#################################%   #!*************#**********W
#######>       #!                 ## #************#*#**********W
#####         #                    # #************#*#**********W
###         ##                    #  #************#*#**********WWWWWWWWWWW
###         #@                     # #************#*#********************W
######      #####                 #  #************#*#********************W
#########        ####            #   #***********##*#********************W
############         ####         #  %***********@#*#********************WWWWWWWWWWW
###############      www ####      ################*#******************************W
##############        w            #****************#******************************W
############          w            #*################******************************W
#########             w            #*#!*w*w*w*w*w*w*w********************WWWWWWWWWWW
#####  w              w            #*#*w*w*w*w*w*w*w*#*******************W
#      w   wwwwwww    w    wwwwwww %*#w*w*w*w*w*w*w*w#*******************W
#                ww   w   ww       ###*w*w*w*w*w*w*w*#*******************W
##                ww  w  ww           w*w*w*w*w*w*w*w#*********WWWWWWWWWWW
###                ww w ww            *w*w*w*w*w*w*w*#*********W
##                  wwwww             w*w*w*w*w*w*w*w#*********W
#                    www              *w*w*w*w*w*w*w*#*********W
#!                    w            ###################*WWWWWWWWWWWWWW
####                                ##################*WWWWWWWWWWWW##
#########                            #################*x***x*******@#
###############                       @###############*x*x*x*WWWWWW##
######################                ################***x***WWWWWWWW
######################%###############################WWWWWWWWWWWWWWW
#wwwwwwwwwwwwwwwwwwwwww###############################
#ww###################################################
##ww##
###ww##
####ww##
#####ww##
######ww##
#######ww#
#####www#
##wwwww#
#wwwww#
#$####
###
