[EkoScape/v1]
Pyramid
Bradley

4.5 12

'W'
1100

xWWWxxxxxxxxxxxxxxxxxxxxxxxxxxxWWWx
xW0Wwwwwww###############wwwwwwW1Wx
xwwwwwwwww###############wwwwwwwwwx
xwwwwwwwww#******^******#wwwwwwwwwx
xwwwwwwwww#|***********|#wwwwwwwwwx
xwwwwwwwww#*************#wwwwwwwwwx
xwwwwwwww|#*************#|wwwwwwwwx
xwwwwwwwww#*************#wwwwwwwwwx
xwwwwww|ww#*************#ww|wwwwwwx
xwwwwwwwww#*************#wwwwwwwwwx
xwwww|wwww#*************#wwww|wwwwx
xwwwwwwwww#*************#wwwwwwwwwx
xww|wwwwww#*************#wwwwww|wwx
xwwwwwwwww#####wwwww#####wwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
xwwwwwwwwwwwww#wwwww#wwwwwwwwwwwwwx
xwwwwwwwwwwww#       #wwwwwwwwwwwwx
xwwwwwwwwwww#         #wwwwwwwwwwwx
xwwwwwwwwww#           #wwwwwwwwwwx
xwwwwwwwww#             #wwwwwwwwwx
xwwwwwwww#     # : #     #wwwwwwwwx
xwwwwwww#     #     #     #wwwwwwwx
xwwwwWw#     #       #     #wWwwwwx
xwwww1#     #         #     #0wwwwx
xwwww#     #           #     #wwwwx
xwww#     #@#         # #     #wwwx
xww#     #   #       #   #     #wwx
x@#     #     #     #     #      wx
x#     #:      ##@##       #     #x
x#     ##      #####       #     #x
x#     #                   #     #x
x#     #         ###       #     #x
x#     #       ##   #      #     #x
x#     #     ##     $#     #     #x
x#     #   ##       #      #     #x
x#     #           #       #     #x
x#     ############        #     #x
x#                         #     #x
x#                         #     #x
x#                         #     #x
x#                         #     #x
x#                         #     #x
x###@#########################@###x
xxx###xxxxxxxxxxxxxxxxxxxxxxx###xxx
