[EkoScape/v1]
Tron
Bradley

7 9

'w'
500

#########################################
#*************xx                      0&#
#***************xx   xx                 #
#*****************xx                    #
#x**********xx*   *****        &        #
# xxx@****xx  *                         #
#   xxxxxx     ***  ?                   #
#              ***                      #
#       &     ****                     $#
#            *                          #
#                                       #
#                           w           #
#                            w  WW      #
#                   ^        wWW       &#
#########                   wwwwWW   WWW#
#                             wwWW? WW@W#
#    # #                  wwwwwwwwWWwwwW#
# ## #0#   #            ww wwwwwwwwwwwwW#
# @# # # # #              w  wwwwwwwwwwW#
#          #                   WWWWWWWWW#
#########################################
