[EkoScape/v1]
Tron
Bradley

10 4

'w'
400

#########################################
#*************xx                       &#
#***************xx   xx                 #
#*****************xx                    #
#x**********xx*   *****        &        #
# xxx@****xx  *                         #
#   xxxxxx     ***  ?                   #
#              ***                      #
#       &     ****                     $#
#            *                          #
#                                       #
#                           w           #
#                            w  WW      #
#                   ^        wWW       &#
#########                   wwwwWW   WWW#
#                             wwWW  WW@W#
#    # #                  wwwwwwwwWWwwwW#
# ## # #   #            ww wwwwwwwwwwwwW#
# @# # # # #              w  wwwwwwwwwwW#
#          #                   WWWWWWWWW#
#########################################
