[Desktop Entry]
###
# If you want to manually install this for your system,
# you need to change these to be absolute paths:
#   Icon=/home/<username>/Applications/com.github.esotericpig.EkoScape
#   Exec=/home/<username>/Applications/EkoScape-x86_64.AppImage
#
# Finally, run this:
#   $ xdg-desktop-menu install --novendor com.github.esotericpig.EkoScape.desktop
###

# - https://specifications.freedesktop.org/desktop-entry-spec/latest/recognized-keys.html
Type=Application
Name=EkoScape
GenericName=3D Game
Comment=Simple 3D step-based game, like a 3D Pac-Man

Icon=com.github.esotericpig.EkoScape
#TryExec=EkoScape
Exec=EkoScape
#Path=
Terminal=false

# - https://specifications.freedesktop.org/menu-spec/latest/category-registry.html
# - https://specifications.freedesktop.org/menu-spec/latest/additional-category-registry.html
Categories=Game;ArcadeGame;
Keywords=3D;game;games;arcade;

StartupWMClass=EkoScape
PrefersNonDefaultGPU=true
