[Desktop Entry]
###
# Read 'README.md' for how to install this manually.
###

# - https://specifications.freedesktop.org/desktop-entry-spec/latest/recognized-keys.html
Type=Application
Name=EkoScape
GenericName=3D Game
Comment=Simple 3D step-based game, like a 3D Pac-Man

#Icon=/home/<username>/Applications/EkoScape/assets/icons/com.github.esotericpig.EkoScape.png
Icon=com.github.esotericpig.EkoScape
#TryExec=EkoScape
#Exec=/home/<username>/Applications/EkoScape/EkoScape-x86_64.AppImage
Exec=EkoScape
#Path=
Terminal=false

# - https://specifications.freedesktop.org/menu-spec/latest/category-registry.html
# - https://specifications.freedesktop.org/menu-spec/latest/additional-category-registry.html
Categories=Game;ArcadeGame;
Keywords=3D;game;games;arcade;

StartupWMClass=EkoScape
PrefersNonDefaultGPU=true
