[EkoScape/v1]
Ice Cream
Bradley

4.5 16

'+'
1200

__________________________******
_____________********xxx***::::**
____________**::::::**xx*:::xx::*
____________*&:xxxx::****:xxxxx$*
____________________::**::
_____________________:**:
____________________:::::
__________________::*****::
_________________::*******::
_________________:*****::**:
________________::*::*@*:**:
________________::**::*****:
_________________::********:
__________________:*******::xxxxxxWWWW
_________________WWW***WWWWWWWWWWWww@WW
_____________WWWWwwW*WWwwwwwW@wwwwwwwwW
___________WW:wwwwwW=WwwwwwwwwwwwwwwwwW
_____WWWWWWwwwwwwwwwwwwwwww!wwww***wwwW
__WWWWwwwWwwwwwwwwwwwwwwwwwwwww**wwwwWW
__W?wwwwwwwwwwwwwwwwwwwwwwwwww**wwwwwWWW
__Wwwwwwww*****ww@Wwwwwwwwwwww*wwwwwwwwWW
__Wwwwwwww*www**ww:wwwwwwwWwww*wwwwwwwwwW
_WWwwwwwwwwwwww**wWWwwwWW+Wwww*wwwwww|wwW
WWwwwwWwwwwwwwww*wwWW+WWwwwwwwwwwWWwwwwwW
WwwwwwW+wwwwwwwwwwwwwwwwwwwwwwwwwwWwwwwwW
Wwwwwww+WwwwWWwwwwwwwwwwwwwwwwwww@WwwwwWW
WwwwwwwwW@+WWwwwwwwwwwwwwwwwwwwww+wwwwWW
_Wwwwwwwwwwwww!w*wwww*wwwwwwwwwWWwwwwwwWW
_WWwwwwwwwwwwwww*wwww**wwwWW++WWwwww*wwwWW
__WWwwwwww**www**wwwww**wwwwwwwwwwww*wwwwW
___WW:wwwww*****wwwwwww****wwwwwwww**wwwwW
____Wwwwwwwwwwwwwwwwwwwwwwwwwww!w***wwwwW
____WWwwwwwwwwwwwwwwwwwwwwwWwwwwwwwwwwWWW
_____WWwww@WWwwwwwWWwwwwwwwWWWwwwwwww:WW
______WWWWW_WWWWWWW_W2WWWWWW_WWWwwwWWWW
____________________WWWWW______WWWWW

____________________WWW
____________________W2W
____________________WwW
_______________WWWWWW=WWWWWWWW
___________WW_WW:wwwwwWWwwwwwWW_WWW
_________WWWWWWwwwwwwwwwwwwwwwWWwwWW
________WWwwwwWwwwwwwwwwwwwwwwwwwwwWWWW
_____WWWWwwwwwwwwwwwwwwwwwwwwwwww!wwwwwW
_____W:wwwW++wwwwWwwwwwWWwwwwwwwwwwwwwwWW
_____WwwwwwwWWw@WWwwwwwwWW@wwwWWwwwwWwwwW
_____WwwwwwwwW+WWwwwwwwwwWWwwWWwwwww+wwwW
_____WWwwwwwwwwwwwwwwwwwwwW++W@wwwwWWwwwW
______WwwwwwwwwwwwwW+WwwwwwwwwwwwW+WwwwwW
______WWwww?wwwwwwww+wwwwwwwwwwwwwwwwwwwW
_______Wwwwwwwwwwwwwwwwwwwww!wwwwwwwwwwwW
_______WwwwwwwwWwwwwwwwWWwwwwwwwwwwwwwwWW
_______WW@wwwwwWwwwwwwwWWwwwwwwWwwwwwwwW
________WWwwwwWWWwwwwwwWWWwww:WWWwwwwWWW
_________WWWWWW_WWwwwwWW_WW@wWW_WWWWWW
_________________WW1WWW___WWWW
__________________WWW

___________###_____#_###__##______#
___________#@##___####1#_###_____###
___________#  ##### ## ### #######@#
____________#        #=#           #
____________#    #       #   #     #
____________##   %   #   %   #  !  #
_____________#   #!  :   #   #    ##
_____________#@      #   %        #
_____________###         #     :###
_______________######       @####
____________________###0######
______________________###

______________________###
______________###_____#0#
______________#@#####_# #_____####
______________#     ###=#######@##
______________##                #
_______________#                #
_______________#   ##    #%    ##
_______________#    ####:#     #
_______________#:           ! ##
_______________##             #
________________#   #    #   ##
________________#   ##%%##  @#
________________##          #
_________________###     ####
___________________# #^# #
___________________#######
