[EkoScape/v1]
Pac-Man
Toru Iwatani

5.5 11

'w'
900

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx******************************************************xxx
xxx*:*****************@*******?******@*****************:*xxx
xxx******************************************************xxx
xxx***################################################***xxx
xxx***#                      ##                      #***xxx
xxx***# @        !         @ ## @         !        @ #***xxx
xxx***#                      ##                      #***xxx
xxx***#   ######   #######   ##   #######   ######   #***xxx
xxx***# : + @@ +   +  @  +   ##   +  @  +   + @@ + : #***xxx
xxx***#   ######   #######   ##   #######   ######   #***xxx
xxx***#                                              #***xxx
xxx***# @        @    @    @    @    @    @        @ #***xxx
xxx***#                                              #***xxx
xxx***#   ######   ##   ############   ##   ######   #***xxx
xxx***#   ######   ##   ############   ##   ######   #***xxx
xxx***#            ##        ##        ##            #***xxx
xxx***# @        @ ## @    @ ## @    @ ## @        @ #***xxx
xxx***#            ##        ##        ##            #***xxx
xxx***##########   #######   ##   #######   ##########***xxx
xxx************#   #######   ##   #######   #************xxx
xxx************#   ##                  ##   #************xxx
xxx*@********@*#   ##                  ##   #*@********@*xxx
xxx************#   ##                  ##   #************xxx
xxx************#   ##   #####  #####   ##   #************xxx
xxx***##########   ##   #          #   ##   ##########***xxx
xxx**                   #          #                   **xxx
xx0*             @      #    ||    #      @             *0xx
xxx**                   #          #                   **xxx
xxx***##########   ##   #&        &#   ##   ##########***xxx
xxx************#   ##   ############   ##   #************xxx
xxx************#   ##                  ##   #************xxx
xxx*@********@*#   ##        $$        ##   #*@********@*xxx
xxx************#   ##                  ##   #************xxx
xxx************#   ##   ############   ##   #************xxx
xxx***##########   ##   ############   ##   ##########***xxx
xxx***#                      ##                      #***xxx
xxx***# @        @         @ ## @         @        @ #***xxx
xxx***#                      ##                      #***xxx
xxx***#   ######   #######   ##   #######   ######   #***xxx
xxx***#   ######   #######   ##   #######   ######   #***xxx
xxx***#       ##                            ##       #***xxx
xxx***# :   @ ## @    @    @  < @    @    @ ## @   : #***xxx
xxx***#       ##                            ##       #***xxx
xxx***#####   ##   ##   ############   ##   ##   #####***xxx
xxx***#####   ##   ##   ############   ##   ##   #####***xxx
xxx***#            ##        ##        ##            #***xxx
xxx***# @   @    @ ## @    @ ## @    @ ## @    @   @ #***xxx
xxx***#            ##        ##        ##            #***xxx
xxx***#   ################   ##   ################   #***xxx
xxx***#   ################   ##   ################   #***xxx
xxx***#                                              #***xxx
xxx***# @        !         @    @         !        @ #***xxx
xxx***#                                              #***xxx
xxx***################################################***xxx
xxx******************************************************xxx
xxx*:*****************@*******?******@*****************:*xxx
xxx******************************************************xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
