[EkoScape/v1]
Raygun
Bradley

10 10

'*'
1000

                WWWWWWW
          ### WWW    $W
       #### #WW       WW
      ##    ++        2W
    xx#    W###  %#   WW
   xx***   W!wwwww#  WW
  xx****  www@ww@www#W
  x*****#wwwwwwwwwww##
 xx***####wwwwwwwwwww#
 x****#wwwwwww##w##ww#
xx*x**%ww@#wwww#:#ww##     WW
x2****%ww#wwwwwwwwww#    WWWWWW
x*****#wwww##ww######   WWwwwwWWW
x*****###w##wwwwww##   WWwwwwwwwWW       WW
x**x****###wwwwwwww## WWwwwwwwwwwWW    WWWWWW
x**x*******wwwwwwww ##WwwwwwwwwwwWWW   WwwwwWW
x**x********wwwwwww  WwwwwwWWWww1WWW  WwwwwwwWW
x**x*******####     WWwwwwWW WWWWWW  WWwwwwwwwWW
x**x**x****#      W++wwwwwW##       WWwwwwwwww1WW
x**xx*xx**##      wwwwwwwwW@##     WWwwwwwwwwWW
x******x**%      wwwwwwwwWW  !###WWWwwwwWWWWw@W
xx*****x**%     wwwwwwwww+      wwwwwwwWW   WWW
 x@****x**##    wwwwwwwwW      wwwwwwwWW
 xx****x***##   wwwwwwww+       wwwWWWW
  x*******!#### wwwwwwww        #WWW
   x******x## ##wwwwwwW      ####
   xxx**xxx ##    WwwW       #
     xxxx    #     WW        #
             ##        :     #
              ##       *     #      ###
               #  **   x*x   #     ##@###
               ##  x*    **  ##   ##    ##
                #   **    *   #  ##      ##
                ##   x*        ###        #
                 #    *      ###          ##
                 #        ####      ##     #
                 ##               #%#      ##
                  #   #          ##       * #
                  #   #               #   * ##
                  #   %      ##      ##   x  #
                  #   ##  ###       ###!  *  #
                  ##   ##%#        ## ## ** *##       WW
                   #              ##   # *  * #     WWWwWW
                   #:            ##    ##   * #    WWwww0W
                    ##!       ####      #  *x #W  WWwwwwWW
                     #######   #        ## *   WWWWwwwwwW
                         #     #         #     WWwwwwwwW
                         #     ##        ##    wwwwwwwWW
                         #   *  #         #  wwwwwwwwWW
                         ##  ** ##        ##wwwwwwwwWW
                          #  @*  #         WwwwwwwWWW
                          #   x  #        WWwwwwwWW
                          #   ** #        W@wwwWWW
                          #    * #        WWWWWW
                          #  * * #         WW
                          #  *   #
                         ##  x  ##
                         #  **  #
                        ##  *  ##
                        #      #
                       ##     ##
                       #     ##
                      WWww   #
                     WWwwwwwW
                     WwwwwwwWWWW
                    WWwwwwwwwwwWWWW
                    W@wwwwwwwwwwwwWW
                    WWWWwwwwwwwwwwwW
                       WWWWW^wwwww0W
                           WWWWWWWWW
